PG_DATABASE=postgres
PG_USER=postgres
PG_PASSWORD=postgres
PG_HOST=127.0.0.1
PG_PORT=5432
ADMIN_KEY=
API_RSA_PUBLIC_KEY=/app/keys/equal-shares-api-private-key.pem
API_RSA_PRIVATE_KEY=/app/keys/equal-shares-api-public-key.pem
